# EntityManagerTest

./: pom.xml
src/: log4j2.xml
src/main/java/: HibernateUtil.java  Main.java  User.java  UserDAO.java
